<!DOCTYPE html>
<html>
    <head>
        <title>Mbabane Municipality Crud Operations Section</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script src="https://kit.fontawesome.com/b69cc7714b.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label class="logo">Mbabane Municipality Transport System</label>
            <ul>
                <li><a href="crud_index.jsp" class="active">Crud Home</a></li>
                <li><a href="paginationPage.jsp?page=1">Pagination</a></li>
                <li><a href="viewUsers.jsp">View Employees</a></li>
                <li><a href="adduserForm.jsp">Add Employees</a></li>
                <li><a href="home.jsp">Exit</a></li>
            </ul>
        </nav>
    <section>
        
    </body>
</html>